# CURRENT ENIRONMENT
ENV=dev
# SERVER PORT
PORT=8000
# DATABASE CONNECTION
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNCHRONIZE=
DATABASE_MAX_CONNECTIONS=
DATABASE_SSL_ENABLED=
DATABASE_LOG=
DATABASE_REJECT_UNAUTHORIZED=
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=
DATABASE_URL=
# JWT CONFIGURATION
JWT_SECRET_KEY=
JWT_EXPIRY_TIME=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_EXPIRY_TIME=
JWT_REFRESH_REMEMBER_ME_EXPIRY_TIME=
JWT_VERIFICATION_SECRET_KEY=
JWT_VERIFICATION_EXPIRY_TIME=

# SOCIAL AUTHENTICATION
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# DATABASE ENCRYPTION
DATABASE_ENCRYPTION_KEY=

# URLS
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

# EMAIL CONFIGURATION
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# SMS CONFIGURATION
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=