<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-preview>Instructions to reset your password</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-section padding="20px" background-color="#ffffff" />
      <mj-button background-color="#1976d2" color="#ffffff" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      .link { color: #1976d2; text-decoration: none; }
      .footer-text { font-size: 13px; color: #666666; }
      .code { font-family: monospace; background-color: #f5f5f5; padding: 2px 4px; border-radius: 3px; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image width="200px" src="{{logoUrl}}" alt="{{companyName}} Logo" />
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section>
      <mj-column>
        <mj-text font-weight="bold" font-size="24px" color="#1976d2">
          Password Reset Request
        </mj-text>
        <mj-divider border-color="#1976d2" border-width="2px" width="40px" align="left" />
        <mj-spacer height="20px" />
        <mj-text>
          Hello {{userName}},
        </mj-text>
        <mj-text>
          We received a request to reset the password for your account. If you didn't make this request, you can safely ignore this email.
        </mj-text>
        <mj-text>
          To reset your password, click on the button below:
        </mj-text>
        <mj-button href="{{resetUrl}}">
          Reset Password
        </mj-button>
        <mj-text>
          Alternatively, you can copy and paste the following URL into your browser:
        </mj-text>
        <mj-text>
          <span class="code">{{resetUrl}}</span>
        </mj-text>
        <mj-text>
          This link will expire in {{expiryTime}} hours for security reasons.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Security Notice -->
    <mj-section background-color="#f9f9f9">
      <mj-column>
        <mj-text font-weight="bold" font-size="18px">
          Security Notice
        </mj-text>
        <mj-text>
          If you didn't request a password reset, please ensure your account is secure by:
          <ul style="padding-left: 20px;">
            <li>Checking for any unauthorized activity</li>
            <li>Updating your password if needed</li>
            <li>Contacting our support team at <a href="mailto:{{supportEmail}}" class="link">{{supportEmail}}</a></li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8f8f8">
      <mj-column>
        <mj-text css-class="footer-text" align="center">
          &copy; {{year}} {{companyName}}. All rights reserved.
        </mj-text>
        <mj-text css-class="footer-text" align="center">
          <a href="{{privacyUrl}}" class="link">Privacy Policy</a> | <a href="{{helpUrl}}" class="link">Help Center</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 