<mjml>
  <mj-head>
    <mj-title>Welcome to {{companyName}}!</mj-title>
    <mj-preview>Thank you for signing up with us!</mj-preview>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-section padding="20px" background-color="#ffffff" />
      <mj-button background-color="#1976d2" color="#ffffff" border-radius="4px" />
    </mj-attributes>
    <mj-style>
      .link { color: #1976d2; text-decoration: none; }
      .footer-text { font-size: 13px; color: #666666; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <!-- Header -->
    <mj-section padding="20px 0">
      <mj-column>
        <mj-image width="200px" src="{{logoUrl}}" alt="{{companyName}} Logo" />
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section>
      <mj-column>
        <mj-text font-weight="bold" font-size="24px" color="#1976d2">
          Welcome to {{companyName}}, {{userName}}!
        </mj-text>
        <mj-divider border-color="#1976d2" border-width="2px" width="40px" align="left" />
        <mj-spacer height="20px" />
        <mj-text>
          Thank you for joining us! We're excited to have you on board.
        </mj-text>
        <mj-text>
          Your account has been successfully created and you can now begin using our services.
        </mj-text>
        <mj-spacer height="10px" />
        <mj-text font-weight="bold">
          Account Details:
        </mj-text>
        <mj-text>
          Email: {{userEmail}}<br />
          Username: {{userName}}
        </mj-text>
        <mj-spacer height="20px" />
        <mj-button href="{{dashboardUrl}}">
          Go to Dashboard
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Helpful Resources -->
    <mj-section>
      <mj-column>
        <mj-text font-weight="bold" font-size="18px">
          Helpful Resources
        </mj-text>
        <mj-text>
          <ul style="padding-left: 20px;">
            <li><a href="{{docsUrl}}" class="link">Documentation</a></li>
            <li><a href="{{tutorialsUrl}}" class="link">Tutorials</a></li>
            <li><a href="{{faqUrl}}" class="link">FAQ</a></li>
          </ul>
        </mj-text>
        <mj-text>
          If you have any questions, feel free to contact our support team at <a href="mailto:{{supportEmail}}" class="link">{{supportEmail}}</a>.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f8f8f8">
      <mj-column>
        <mj-text css-class="footer-text" align="center">
          &copy; {{year}} {{companyName}}. All rights reserved.
        </mj-text>
        <mj-text css-class="footer-text" align="center">
          <a href="{{unsubscribeUrl}}" class="link">Unsubscribe</a> | <a href="{{privacyUrl}}" class="link">Privacy Policy</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 